<!--pages/myai/myai.wxml-->
<view>
  <van-collapse value="{{ activeNames }}" bind:change="onChange">

    <van-collapse-item  name="{{index+1}}" wx:for="{{ai_log}}" wx:key="index">
      <view slot="title">
        <image class="title-img" src='{{item.imgurl}}' mode="widthFix"></image>
      </view>
      <value>

        <view class='pu-box'>
          <view wx:for="{{item.ai_menu_log}}" wx:for-index="puIndex" wx:key="puIndex" wx:for-item="puItem" class='pu-item' data-id='{{puItem.menu_id}}' bindtap='jump_to'>
            <image class='pu-img' src='{{puItem.photo}}' mode="aspectFill"></image>
            <text class='pu-name'>{{puItem.title}}</text>
          </view>
        </view>
      </value>
    </van-collapse-item>
  </van-collapse>
</view>
